01, Brankár, Martin Dúbravka, MŠK Žilina, 21	Plat. Zarad 1, od 1.1.2011	Zmluva na 3 roky, hodnotiace,cislo 1.1
02, Brankár, Ján Mucha, Everton FC, 28	Plat. Zarad 2, od 1.1.2010	Zmluva na 2 roky, hodnotiace,cislo 0.9
11, Obranca, Marek Čech, West Bromwich Albion FC, 27	Plat. Zarad 2, od 1.1.2010	Zmluva na 3 roky, hodnotiace,cislo 1.15
12, Obranca Peter Pekarík, VfL Wolfsburg, 24	Plat. Zarad 2, od 1.1.2010	Zmluva na 4 roky, hodnotiace,cislo 1.18
13, Obranca, Ján Ďurica, FC Lokomotiv Moskva, 29	Plat. Zarad 2, od 1.1.2010	Zmluva na 3 roky, hodnotiace,cislo 1.17
14, Obranca, Tomáš Hubočan, Zenit Petrohrad, 25	Plat. Zarad 2, od 1.1.2010	Zmluva na 1 rok, hodnotiace,cislo 0.6
21, Zadák, Kamil Kopúnek, Saturn Ramenskoje, 26	Plat. Zarad 2, od 1.1.2010	Zmluva na 3 roky, hodnotiace,cislo 1.15
22, Zadák Juraj Kucka, FC Janov, 23	Plat. Zarad 2, od 1.1.2010	Zmluva na 3 roky, hodnotiace,cislo 1.1
23, Zadák Marek Sapara, MKE Ankaragücü, 28	Plat. Zarad 2, od 1.1.2010	Zmluva na 3 roky, hodnotiace,cislo 1.1
24, Zadák Peter Grajciar, Konyaspor, 27	Plat. Zarad 2, od 1.1.2010	Zmluva na 2 roky, hodnotiace,cislo 1.1
25, Zadák Marek Hamšík,(kapitán) SSC Neapol, 23	Plat. Zarad 1, od 1.1.2011	Zmluva na 3 roky, hodnotiace,cislo 1.1
31, Útočník, Filip Hološko, Beşiktaş JK ,26	Plat. Zarad 3, od 1.1.2010	Zmluva na 4 roky, hodnotiace,cislo 1.16, ZRANENÝ
32, Útočník, Erik Jendrišek, FC Schalke 04, 24	Plat. Zarad 1, od 1.1.2010	Zmluva na 2 roky, hodnotiace,cislo 1.15
33, Útočník, František Kubík, ADO Den Haag, 21	Plat. Zarad 1, od 1.1.2011	Zmluva na 3 roky, hodnotiace,cislo 1.1
34, Útočník, Stanislav Šesták, MKE Ankaragücü, 28	Plat. Zarad 1, od 1.1.2010	Zmluva na 1 rok, hodnotiace,cislo 1.18
35, Útočník, Jakub Sylvestr, NK Dinamo Záhreb, 21	Plat. Zarad 1, od 1.1.2010	Zmluva na 3 roky, hodnotiace,cislo 0.9
36, Útočník, Filip Šebo ,ŠK Slovan Bratislava, 26	Plat. Zarad 1, od 1.1.2011	Zmluva na 2 roky, hodnotiace,cislo 1.5
37, Útočník,Róbert Vittek, MKE Ankaragücü, 28	Plat. Zarad 3, od 1.1.2010	Plat. Zarad 3, od 1.1.2010	Zmluva na 1 rok, hodnotiace,cislo 1.9, ZRANENÝ 
41, Náhradník, Kornel Saláta, ŠK Slovan Bratislava, 25	Plat. Zarad 3,	Zmluva na 1 rok, hodnotiace,cislo 1.98
